DATABASE_URL=postgresql://postgres:root@localhost:5432/orris1

# JWT Configuration
JWT_SECRET_KEY=NyHnbBw84RGC6sO565pVriPWqNaw0dc4DVbzigpnoMBAFi6cbU/xsGniO1eLUjOJU9hA8wLzHsw1/gRmkIDHMlgnP7F+RQxMBt/6cawr3x+YvzAhn3ZFEWzcuD/3dV8aykV09qd99zQ3Z13uwUjlo8odhklvOK99aA5fMasBL1aJHfE3xhEwH27ytgHWm1LsBFGz8A7LJAWwKDQIShc4WnqJbhQ4URHZoqpDXm5orDOhO41vEkTWQrKSXcf3zr7Rmi1Buw7t0TeTaMpganpWtQQEM3iitKXEB/yLj4Z+NLvcA3PmLHbNColC4MOTHW2LrcKAfsN9uoq9BP4abjEA/IvKWihyydLPy1GcsemWO4I=
JWT_REFRESH_SECRET_KEY=NyHnbBw84RGC6sO565pVriPWqNaw0dc4DVbzigpnoMBAFi6cbU/xsGniO1eLUjOJU9hA8wLzHsw1/gRmkIDHMlgnP7F+RQxMBt/6cawr3x+YvzAhn3ZFEWzcuD/3dV8aykV09qd99zQ3Z13uwUjlo8odhklvOK99aA5fMasBL1aJHfE3xhEwH27ytgHWm1LsBFGz8A7LJAWwKDQIShc4WnqJbhQ4URHZoqpDXm5orDOhO41vEkTWQrKSXcf3zr7Rmi1Buw7t0TeTaMpganpWtQQEM3iitKXEB/yLj4Z+NLvcA3PmLHbNColC4MOTHW2LrcKAfsN9uoq9BP4abjEA/IvKWihyydLPy1GcsemWO4I=
JWT_ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Google OAuth2 (you'll need to get these from Google Cloud Console)
GOOGLE_CLIENT_ID=993838268397-4hcoq3o3t3ele8i17k8dkshqie6thcma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Google Drive
GOOGLE_DRIVE_FOLDER_ID=your-google-drive-folder-id

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# CORS  
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080"

# App Settings
APP_NAME=Orris Authentication API
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60